[System]
Name='control'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[0 20]
NumMFs=3
MF1='low':'gaussmf',[3.539 1.665e-16]
MF2='medium':'gaussmf',[3.538 10]
MF3='high':'gaussmf',[3.537 20]

[Output1]
Name='output'
Range=[0 60]
NumMFs=3
MF1='low':'gaussmf',[10.62 -2.22e-16]
MF2='medium':'gaussmf',[10.62 30]
MF3='high':'gaussmf',[10.62 60]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
