[System]
Name='selection'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='batting'
Range=[0 10]
NumMFs=4
MF1='bad':'gaussmf',[2.418 0.0503]
MF2='average':'trimf',[2.94973544973545 6.28 8.56]
MF3='excellent':'gaussmf',[0.617892844124883 10]
MF4='good':'gaussmf',[0.710194800621793 7.86]

[Input2]
Name='bowling'
Range=[0 10]
NumMFs=4
MF1='bad':'gaussmf',[1.854 -1.39e-16]
MF2='average':'trimf',[3.02910052910053 5.75 8.58]
MF3='excellent':'gaussmf',[0.325798045084029 10]
MF4='good':'gaussmf',[0.683 8.04481481481482]

[Output1]
Name='selection'
Range=[0 1]
NumMFs=2
MF1='not_selected':'gaussmf',[0.24153992997609 -1.04e-17]
MF2='selected':'gaussmf',[0.0954925304556636 1]

[Rules]
2 2, 2 (1) : 1
1 1, 1 (1) : 1
3 3, 2 (1) : 2
4 4, 2 (1) : 2
